.container {
    width: 100%;
    background-color: rgb(var(--background-additional-rgb));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.gridContainerPC {
    width: 65%;
}

.gridContainerM {
    display: none;
}

.firstRow {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 300px;
}

.secondRow {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px;
}

.cardContainer {
    padding: 30px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

.cardText{
    font-weight: var(--font-semi-bold);
    width: 90%;
    font-size: 28px;
    text-align: center;
}

.cardIcon {
    font-size: 150px;
}

@media screen and (max-width: 1388px) {
    .gridContainerPC {
        display: none;
    }
    
    .gridContainerM {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 300px 300px 300px;
        gap: 10px;
    }

    .gridContainerM .cardContainer:nth-child(5) {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 673px) {
    .container {
        padding: 10px 0;
    }
    
    .gridContainerM {
        margin-top: 30px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 200px 200px;
        gap: 0;
    }
    
    .cardContainer {
        padding: 10px 0;
    }
    
    .cardIcon {
        font-size: 100px;
    }
    
    .cardText {
        font-size: 24px;
    }
}